HOST=https://app.qa.kitconnect.com

GOOGLE_EMAIL=example@example.example
GOOGLE_PASSWORD=example
GOOGLE_TENANT_NAME=EXAMPLE

MICROSOFT_EMAIL=example@example.example
MICROSOFT_PASSWORD=example
MICROSOFT_TENANT_NAME=EXAMPLE

KITCONNECT_EMAIL=example@example.example
KITCONNECT_PASSWORD=example
KITCONNECT_TENANT_NAME=EXAMPLE


HEADLESS=false
WORKERS=1